import java.util.Arrays;


public class HomeWork15 {

	public static void main(String[] args) {
		System.out.println("===============Task1===============");
		String str = "gdhg67ye2byq3b kcci78";
		int sum = 0;
		for (int i = 0; i < str.length(); i ++){
			
			if(Character.isDigit(str.charAt(i))){
				sum += Character.digit(str.charAt(i), 10);
			}
		}
		System.out.println("Your string: "+str);
        System.out.println("Summary of all digits: "+sum);
        System.out.println("===============Task2===============");
        String str1 = "Jfksfk njvn sdvoneqwe dsvos one scosvov uihgidf one";
        String search = "one";
        String result = "";
        System.out.println("Your string: "+str1+"\nAnd you search: "+search);
        result = str1.substring(0, str1.indexOf(search)) + str1.substring(str1.indexOf(search) + search.length());
        System.out.println("Result: "+result);
        
        StringBuffer str2 = new StringBuffer("qwe wtyerwuwier two jfskdfjks two");
        String search1 = "two";
        System.out.println("\nSecond method: \nYour string: "+str2+"\nAnd you search: "+search1);
        str2.delete(str2.indexOf(search1), str2.indexOf(search1) + search1.length());      
        System.out.println("Result: "+str2);
        
        System.out.println("===============Task3===============");
        String str3 = "Qwer4yuiopasdfgh16jkl";
        char [] dst = new char [11];
        str3.getChars(5, 16, dst, 0);
        Arrays.sort(dst);
        String str4 = new String(dst);
        String result1 = "";
        result1 = str3.substring(0, 5)+str4+str3.substring(16, str3.length());
        System.out.println(result1);
	}

}

===================================================
=============Triangle class=========================
package Triangle;

import java.awt.Point;

public class Triangle {
private Point a = new Point();
private Point b = new Point();
private Point c = new Point();
public static int equal = 1;
public static int isos = 2;
public static int uncond = 3;
Triangle(){
	/*Point a = new Point();
	Point b = new Point();
	Point c = new Point();*/
	a.setLocation(2, 2);
	b.setLocation(4, 2);
	c.setLocation(3, 3);
}
Triangle(double xa, double ya, double xb, double yb, double xc, double yc){
	/*Point a = new Point();
	Point b = new Point();
	Point c = new Point();*/
	a.setLocation(xa, ya);
	b.setLocation(xb, yb);
	c.setLocation(xc, yc);
}
public boolean checkTriangle(){
	if ((a.distance(b)<(b.distance(c) + a.distance(c))) && (a.distance(c)<(b.distance(c) + a.distance(b))) 
			&& (b.distance(c)<(a.distance(b) + a.distance(c)))){
		return true;
	}
	else {
		return false;
	}
}
public int getTriangleType(){
	if (checkTriangle()){
		if ((a.distance(b) == b.distance(c)) && (a.distance(b) == a.distance(c))){
			return equal;
		}
		else if ((a.distance(b) == b.distance(c)) || (a.distance(b) == a.distance(c))
				|| (b.distance(c) == a.distance(c))){
			return isos;
		}
		else {
			return uncond;
		}
	}
	else {
		return 0;
	}
}
public double perimetr(){
	return a.distance(b) + b.distance(c) + a.distance(c);
}
public double square(){
	return Math.sqrt(perimetr()*(perimetr() - a.distance(b))*(perimetr() - b.distance(c))*(perimetr() - a.distance(c)));
}
}
==================================================
============Triangle main======================
package Triangle;

public class TriangleMain {

	public static void main(String[] args) {
		Triangle tri = new Triangle();
		Triangle tri1 = new Triangle(1, 1, 1, 2, 3, 1);
		switch (tri.getTriangleType()) {
		 case 1: System.out.println("This is equilateral trinagle"); break;
		 case 2: System.out.println("This is isosceles triangle"); break;
		 case 3: System.out.println("This is unconditioned triangle"); break;
		 default: System.out.println("This is not a triangle"); break;
		}
		System.out.println("Perimetr of triangle: "+tri.perimetr());
		System.out.println("Perimetr of triangle: "+tri.square());
	}

}
