public class Home_work3 {

	public static void main(String[] args) {
		/////////First task////////////
		System.out.println("========1. First task==========");
		double k1, k2, angle;
		k1 = 1;
		k2 = 5;
		if ((1+k1*k2) != 0){
            angle = Math.toDegrees(Math.atan((k2 - k1)/(1 + k1*k2)));
            System.out.println("Angle equals: "+angle+" degrees");
		}
		else{
			System.out.println("Divide by zero");
		}
		//////////Second task///////////
		System.out.println("========2. Second task==========");
		double a, b, c, D, res1, res2;
		a = 2; b = -4; c = -6;
		//a = 2; b = 4; c = 7;
		//a = 1; b = 1; c = 1;
		//a = 1; b = -4; c = 4;
		//a = 8; b = -6; c = 1;
		D = b*b - 4*a*c; // D - Discriminant
		if (D > 0){
			res1 = (-b + Math.sqrt(D))/(2*a);
			res2 = (-b - Math.sqrt(D))/(2*a);
			System.out.println("Quadratic equation "+a+"x^2+"+b+"x+"+c+" has two roots: "+res1+" and "+ res2);
		}
		else {
			if (D == 0){
				res1 = (-b)/(2*a);
				System.out.println("Quadratic equation "+a+"x^2+"+b+"x+"+c+" has one root: "+res1);
			}
			else {
				System.out.println("Quadratic equation "+a+"x^2+"+b+"x+"+c+" does not have any root");
			}
		}
         //////////Third task/////////// 
		System.out.println("========3. Third task==========");
		int n;
		double p = 1.0, sum = 0.0;
		n = 2;
		for (int i = 1; i <= n; i++){
			sum = 0;
			for (int j = 1; j <= i; j ++){
				sum += (double) 4/3*j - 1;
				//System.out.println(sum);
			}
			p *= sum/(i + Math.sqrt(i));
			   //System.out.println(p);
		}
		System.out.println("When N="+n+" answer is: "+p);
         //////////Fourth task/////////// 
		System.out.println("========4. Fourth task==========");
		int mask = 0b00000001, count = 0, num, shift;
		num = -12;
		for (int i = 0; i < 32; i ++){
			shift = mask << i;
			if ((shift & num) != 0){
				count ++;
			}
				
		}
		System.out.println("Quantity of non-zero bits in "+Integer.toBinaryString(num)+" is: "+count);
		System.out.println("Checking by Integer.bitCount: "+Integer.bitCount(num));
	}

}
