import java.util.Arrays;
import java.util.Random;


public class HomeWork6 {

	public static void main(String[] args) {
		System.out.println("==============Task 1================");
		byte [] ar;
		ar = new byte [5];
        int x = 3, sum = 0, count = 0;
        Random rand = new Random();
        rand.nextBytes(ar);
        System.out.print(Arrays.toString(ar));
        for (int i: ar){
        	if (i > x){
        		sum +=i;
        		count ++;
        	}
        }        
        System.out.print("\nAnswer: "+sum/count);
        System.out.println("\n==============Task 2================");
        int [] ar1 = new int [20];
        ar1[0]=ar1[1]=1;
        for (int i = 2; i < 20; i++){
        	ar1[i] = ar1[i-2]+ar1[i-1];
        }
        System.out.println(Arrays.toString(ar1));
        System.out.println("\n==============Task 3================");
        double [] ar2 = {1, 2, 3, 4, 5};
        double s = 0;
        int c = 0;
        System.out.println(Arrays.toString(ar2));
        while (c < ar2.length){
        	for (int i = 0; i <= c; i ++){
        		s += ar2[i];
        	}
        	ar2[c] = s / (c+1);
        	c++;
        	s = 0;
        }
        System.out.println(Arrays.toString(ar2));
	}

}
