import java.io.File;


public class Java2_HT8 {

	public static void main(String[] args) {
		System.out.println("-----------Task 4: File Filter-------------");
		File ft = new File("c:/windows");
        File [] fds = ft.listFiles(new ThreeDigits());
        for (File f: fds)
        {
        System.out.println(f);
        }
	}

}
class ThreeDigits implements java.io.FileFilter{
	public boolean accept(File f){
		if (!f.isFile()) return false;
		int num = 0;
		boolean check = false;

		for (int i = 0; i<f.getName().length(); i++)
		{
		   if(Character.isDigit((f.getName().charAt(i)))){
			   num ++;
			   check = true;
		   }
		   else {
			   check = false;
			   num = 0;
		   }
		   if ((num==3)&(check==true)) break;
		}

		return true?((num==3)&(check==true)):false;
	}
}
