import java.util.Scanner;


public class Java2_HT3 {

	public static void main(String[] args){
		System.out.println("===================== Task 1 ========================");
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your price:");
		int input = sc.nextInt();
		//System.out.println(input / 100);
		switch (input / 100) {
		case 0:
		case 1:
			System.out.println("Your discount 0%");
			break;
		case 2:
		case 3:
		case 4:
			System.out.println("Your discount 3%");
			break;
		case 5:
		case 6:
		case 7:
			System.out.println("Your discount 5%");
			break;
		case 8:
		case 9:
			System.out.println("Your discount 7%");
			break;
		default:
			System.out.println("Let me ask my manager");
			break;
		}
		
		System.out.println("===================== Task 2 ========================");
		char [][] ar = {
				{'m', 'i', 'r'},
				{'i', 'l', 'i'},
				{'r', 'i', 'm'}
		};
		StringBuffer s1 = new StringBuffer();
		StringBuffer s2 = new StringBuffer();
		StringBuffer s3 = new StringBuffer();
		StringBuffer s4 = new StringBuffer();
		for (int i = 0; i < ar.length; i ++){
			for (int j = 0; j < ar[i].length; j ++){
				s1.append(ar[i][j]);  //from top to bottom by rows 
				s2.append(ar[ar.length-1-i][ar[i].length-1-j]); //from bottom to top by rows 
				s3.append(ar[j][i]);  //from left to right by columns 
				s4.append(ar[ar.length-1-j][ar[i].length-1-i]);  //from right to left by columns
			}
		}
		System.out.println("from top to bottom by rows: "+s1);
		System.out.println("from bottom to top by rows: "+s2);
		System.out.println("from left to right by columns: "+s3);
		System.out.println("from right to left by columns: "+s4);
		//if ((s1==s2)&&(s2==s3)&&(s3==s4))
		/*if (s1.equals(s2))
			System.out.println("Matrix is superpolindrom");
		else
			System.out.println(s1.equals(s2));*/
		System.out.println(s1.toString().equals(s2.toString()));
		
		System.out.println("===================== Task 3 ========================");
		int x = 56789;
		System.out.println("Enter a number:");
		x = sc.nextInt();
		String res = Integer.toString(x, 10);
		for (int i = res.length() - 1 ; i >= 0; i --){
		  System.out.println(res.charAt(i));
		}
	}
}
